# groupdocs-heroku-examples-for-java

./: .project  README.md  pom.xml
src/main/java/com/groupdocs/api/controllers/: AbstractController.java  HomeController.java  SamplesController.java
src/main/java/com/groupdocs/api/forms/: Sample10Form.java  Sample3Form.java  Sample4Form.java  Sample5Form.java  Sample8Form.java  Sample9Form.java
src/main/resources/: log4j.properties  spring-application-context.xml  spring-mvc.xml  wiring.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/home/: about.ftl  contact.ftl  index.ftl  sample1.ftl  sample10.ftl  sample2.ftl  sample3.ftl  sample4.ftl  sample5.ftl  sample6.ftl  sample7.ftl  sample8.ftl  sample9.ftl
src/main/webapp/WEB-INF/views/include/: common.ftl  foother.ftl  header.ftl
